<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Clothing Template, About</title>
<meta name="keywords" content="" />
<meta name="description" content="" />
<!--
Template 2062 Clothing 
http://www.tooplate.com/view/2062-clothing
-->
<link href="tooplate_style.css" rel="stylesheet" type="text/css" />

<link rel="stylesheet" type="text/css" href="css/ddsmoothmenu.css" />

<script type="text/javascript" src="js/jquery.min.js"></script>
<script type="text/javascript" src="js/ddsmoothmenu.js">

/***********************************************
* Smooth Navigational Menu- (c) Dynamic Drive DHTML code library (www.dynamicdrive.com)
* This notice MUST stay intact for legal use
* Visit Dynamic Drive at http://www.dynamicdrive.com/ for full source code
***********************************************/

</script>

<script type="text/javascript">

ddsmoothmenu.init({
	mainmenuid: "tooplate_menu", //menu DIV id
	orientation: 'h', //Horizontal or vertical menu: Set to "h" or "v"
	classname: 'ddsmoothmenu', //class added to menu's outer DIV
	//customtheme: ["#1c5a80", "#18374a"],
	contentsource: "markup" //"markup" or ["container_id", "path_to_menu_file"]
})

</script>

<link rel="stylesheet" type="text/css" media="all" href="css/jquery.dualSlider.0.2.css" />

<script src="js/jquery-1.3.2.min.js" type="text/javascript"></script>
<script src="js/jquery.easing.1.3.js" type="text/javascript"></script>
<script src="js/jquery.timers-1.2.js" type="text/javascript"></script>
<script src="js/jquery.dualSlider.0.3.min.js" type="text/javascript"></script>


<script type="text/javascript">
    
    $(document).ready(function() {
        
        $("#carousel").dualSlider({
            auto:false,
            autoDelay: 6000,
            easingCarousel: "swing",
            easingDetails: "easeOutBack",
            durationCarousel: 1000,
            durationDetails: 600
        });
        
    });
    
    
</script>

<link rel="stylesheet" href="css/slimbox2.css" type="text/css" media="screen" /> 
<script type="text/JavaScript" src="js/slimbox2.js"></script> 

</head>
<body>

<div id="tooplate_wrapper">
	<div id="tooplate_header">
    	<div id="header_top">
        	<div id="site_title"><a href="#">Clothing Template</a></div>
            <div id="tooplate_menu" class="ddsmoothmenu">
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="products.html">Products</a>
                        <ul>
                            <li><a href="#">Category One</a></li>
                            <li><a href="#">Category Two</a></li>
                            <li><a href="#">Category Three</a></li>
                            <li><a href="#">Category Four</a></li>
                            <li><a href="#">Category Five</a></li>
                      	</ul>
                    </li>
                    <li><a href="about.html" class="selected">About</a></li>
                    <li><a href="faqs.html">FAQs</a></li>
                    <li><a href="contact.html" class="last">Contact</a></li>
                </ul>
                <br style="clear: left" />
            </div> <!-- end of tooplate_menu -->
        </div> <!-- END of header top -->
        
        <div id="header_bottom">
        	<p>
            <a href="shoppingcart.html">My Cart</a> | 
            <a href="checkout.html">Check Out</a> |
        	<span>Item in Cart ( 10 )</span>
            </p>
            
             <div id="tooplate_search">
                <form action="#" method="get">
                  <input type="text" value=" " name="keyword" id="keyword" title="keyword" onfocus="clearText(this)" onblur="clearText(this)" class="txt_field" />
                  <input type="submit" name="Search" value=" " alt="Search" id="searchbutton" title="Search" class="sub_btn"  />
                </form>
            </div>
        </div> <!-- END of header bottom -->
    </div> <!-- END of header -->
    
    <div id="tooplate_main"><span class="main_border main_border_t"></span><span class="main_border main_border_b"></span>
    	
        <div class="col col_2">
        	<h3>About HTML CSS Template</h3>
        	<p>Proin ornare euismod neque at mollis. Donec gravida magna non risus bibendum fermentum et ut turpis. Nulla suscipit nunc nec urna ullamcorper bibendum. Maecenas non nibh purus, vitae volutpat metus. </p>
        	<p>In hendrerit leo id arcu interdum imperdiet. Aenean aliquam lectus sed arcu auctor ornare. Pellentesque lacinia lorem sit amet sapien condimentum tincidunt. Praesent orci sem, mollis et rhoncus nec, lacinia nec arcu.</p>
        </div>
        
        <div class="col col_2">
        	<h3>Cras faucibus tempus lorem</h3>
   	  <p>Duis commodo sapien sed lorem aliquet gravida sed vitae odio. Nullam placerat mi non lectus tincidunt non condimentum felis porta. Ut sit amet justo risus. Cras faucibus tempus lorem.       
   	  <p>Maecenas id libero mauris, eu consectetur nisi. Ut eu orci vel magna consequat pretium id a odio. Suspendisse arcu diam, varius a malesuada vestibulum, sollicitudin lobortis lectus.             
   	  </div>
        
        <hr />
    	
        <div class="col col_3">
        	<h3>Clothing Template</h3>
        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec dolor nibh, varius at posuere et, ornare vitae nunc. Etiam at tellus et leo rutrum imperdiet sed sit amet sem.</div>
        <div class="col col_3">
        	<h3>Cum sociis natoque </h3>
      Suspendisse pharetra, sapien sit amet faucibus luctus, sem odio molestie felis, quis eleifend lectus mi vitae dui. Nullam viverra mattis est, eget mollis eros suscipit et.</div>
        
        <div class="col col_3">
        	<h3>Sed porttitor rhoncus</h3>
      Sed porttitor rhoncus libero, vulputate rutrum tellus convallis ac. Morbi dictum, metus ultrices auctor interdum, enim mauris posuere tellus, at tempus eros ante ac ipsum.</div>
		
        <hr />
        
        <div class="col col_32">
        	<h3>Pellentesque sed mi vitae</h3>
      Mauris consectetur, justo eu laoreet hendrerit, leo mauris consectetur turpis, id posuere metus tellus non mauris. Morbi quis risus eu dolor interdum pellentesque. Ut elit orci, faucibus a dictum nec, vulputate vel leo. Pellentesque sed mi vitae eros vehicula gravida vitae vitae lectus. </div>
        
        <div class="col col_3">
        	<h3>Ut eu eros sed</h3>
   	  Phasellus vitae dui id metus mattis placerat sit amet et odio. Pellentesque vitae erat ante, sit amet adipiscing lectus.</div>
      
      <hr />
      
      <div class="col col_4">
      	<h3>Sed et tincidunt </h3>
   	  Mauris in nulla sapien, vitae blandit quam. In vel lacus vitae leo euismod dapibus sit amet et arcu. Sed et tincidunt eros.</div>
     	<div class="col col_4">
        	<h3>Aliquam malesuada</h3>
   	  Curabitur pellentesque arcu in elit faucibus nec sollicitudin ligula hendrerit. Sed sed felis ac tortor convallis accumsan.</div>
      <div class="col col_4">
      	<h3>Suspendisse at nibh</h3>
   	  Aliquam malesuada sodales ante, sit amet molestie tellus tempus vel. Ut tincidunt arcu nisi, ac iaculis sem. Pellentesque vitae.</div>
      <div class="col col_4">
      	<h3>Nulla congue urna</h3>
      Aliquam mollis, ipsum id rhoncus pharetra, erat nunc vestibulum turpis, ultricies viverra nulla felis adipiscing est.</div>
     
     <hr />
     
     <div class="col col_4">
     	<h3> Sed porttitor </h3>
   	  Nulla bibendum arcu nec est aliquet posuere. Sed porttitor rhoncus libero, vulputate rutrum tellus convallis ac enim.</div>
     <div class="col col_43">
     	<h3>Aenean aliquam lectus sed</h3>
   	  Fusce non metus non libero sollicitudin pulvinar non nec libero. Ut magna elit, rhoncus id ullamcorper et, varius id purus. Proin ornare euismod neque at mollis. Donec gravida magna non risus bibendum fermentum et ut turpis. Nulla suscipit nunc nec urna ullamcorper bibendum. Maecenas non nibh purus, vitae volutpat metus. In hendrerit leo id arcu interdum imperdiet. Aenean aliquam lectus sed arcu auctor ornare.</div>
            
        <div class="clear"></div>
    </div> <!-- END of main -->
    
</div> <!-- END of wrapper -->

<div id="tooplate_bottom_wrapper">
	<div id="tooplate_bottom">
    	<div class="col col_4">
        	<h4>Information</h4>
      		 <ul class="list_bullet">
                <li><a href="#">Consectetur adipiscing eli</a></li>
                <li><a href="#">Nullam vulputate est</a></li>
                <li><a href="#">Duis porta velit</a></li>
                <li><a href="#">Pretium suscipit</a></li>
                <li><a href="#">Nullam eu diam</a></li>
                <li><a href="#">Duis in libero est</a></li>
            </ul>
        </div>
        <div class="col col_4">
        	<h4>Services &amp; Support</h4>
      		<ul class="list_bullet">
                <li><a href="#">Duis porta velit</a></li>
                <li><a href="#">Pretium suscipit</a></li>
                <li><a href="#">Nullam eu diam</a></li>
                <li><a href="#">Duis in libero est</a></li>
                <li><a href="#">Aenean tincidunt</a></li>
                <li><a href="#">Morbi tempus iaculis</a></li>
            </ul>
        </div>
        <div class="col col_4 twitter">
        	<h4>Pages</h4>
      		<ul class="list_bullet">
                <li><a href="index.html">Home</a></li>
                <li><a href="#">Products</a></li>
                <li><a href="about.html" class="selected">About</a></li>
                <li><a href="faqs.html">FAQs</a></li>
                <li><a href="contact.html" class="last">Contact</a></li>
            </ul>           
            
        </div>
        <div class="col col_4">
        	<h4>Newsletter</h4>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
      		<div id="tooplate_newsletter">
                <form action="#" method="get">
                  <input type="text" value=" " name="keyword" id="keyword" title="keyword" onfocus="clearText(this)" onblur="clearText(this)" class="txt_field" />
                  <input type="submit" name="Search" value=" " alt="Search" id="searchbutton" title="Search" class="sub_btn"  />
                </form>
            </div>
            <div class="clear h30"></div>
            <a href="#"><img src="images/facebook.png" alt="Facebook" /></a>
            <a href="#"><img src="images/google.png" alt="Google" /></a>
            <a href="#"><img src="images/skype.png" alt="Skype" /></a>
            <a href="#"><img src="images/twitter2.png" alt="Twitter" /></a>
        </div>
        <div class="clear"></div>
    </div> <!-- END of bottom -->
</div> <!-- END of bottom wrapper -->

<div id="tooplate_footer_wrapper">
	<div id="tooplate_footer">
    	Copyright © 2048 Your Company Name 
        
        - Designed by <a href="http://www.tooplate.com">Tooplate</a>
    </div> <!-- END of footer -->
</div> <!-- END of footer wrapper -->

</body>
</html>